{
  "name": "graphsql_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/merge": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "graphql": "^16.9.0",
    "graphql-passport": "^0.6.8",
    "mongoose": "^8.6.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
